#pragma once
#include "common.h"
/************************************************************************/
/* 统计数字在排序数组中出现的次数
/* 常规的算法就是遍历数组，然后统计目标数字出现的次数，或者使用二分法找到第一个，然后前后遍历即可。
/* 但是这样做的一个坏处是当数组出现该数字比较多的时候，需要遍历较多的次数，属于比较常规的做法。
/* 最高效的做法如下，算法思路：
/*   通过二分法找到第一次出现target的位置和最后一次出现target的位置，然后下标相减，得出最终答案，该方法
/* 可有效减少遍历数组的个数。
/************************************************************************/
int count_num_times(int* arr, int size, int target);

int find_first_target(int* arr, int start, int end, int target, int size);

int find_last_target(int* arr, int start, int end, int target, int size);


/************************************************************************/
/* 开始算法
/************************************************************************/
void start_count_num_times();