#pragma once
#include "common.h"
/************************************************************************/
/* 按照从小到大的顺序打印前1500个丑数
/* 我们把因子只包含2,3,5的数称为丑数，习惯上把1称为第1个丑数。比如6和8都是丑数，但是
/* 14就不是，因为6 = 2 * 3, 8 = 2 * 2 * 2，但是14 = 2 * 7，包含7这个因子，因此无法定义
/* 为丑数
/************************************************************************/


/************************************************************************/
/* 以最简单粗暴的方式进行打印，挨个判断是否为1
/************************************************************************/
void print_1500_ugly_number_iterator();

bool is_ugly_number(int number);


/************************************************************************/
/* 不再挨个判断某个数是否为丑数，判断方式的逻辑如下：
/* 使用一个数组按照顺序存储已经判断好的丑数，然后使用这些数挨个乘以2，3,5，
/* 分别记为t2,t3,t5，要求t2,t3,t5比当前最大的丑数要大，取t2,t3,t5中最小的数
/* ，这样子就能保证数组中的丑数都是有序的。
/************************************************************************/
void print_1500_ugly_number_directly();

int min_value(int first, int second, int third);

void start_print_1500_ugly_number();